{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "AppSettings": {
        "apiHostName": "https://teal-calculation-execution-develop.azurewebsites.net/",
        "auth0Domain": "https://teal-calculation-test.eu.auth0.com",
        "auth0TestsClientId": "NWEkzBg4OBSzbEWya3avWCs2QP3S3M6D",
        "auth0TestsClientSecret": "8C_7ej-Ca22qGkLGVYdw92ENZjKKD9IgcS-Vl0tB2OtuCvFBlgW4SeiMqNlwdBbq"
    }
}